# jsp-demo

./: README.md  pom.xml
src/main/java/com/boot/config/: BaseSpringMvcDefaultConfig.java  MyConfiguration.java  MyOtherConfig.java
src/main/java/com/boot/controller/: DemoController.java
src/main/java/com/boot/exception/: NullAnnotationException.java
src/main/java/com/boot/service/: DemoService.java
src/main/java/com/boot/util/: BaseAnnotationUtils.java
src/main/java/com/sunz/bhxc/: LoginSupport.java
src/main/java/com/sunz/framework/attachment/: AttachHelper.java  Attachment.java  Configuration.java  IAttachService.java  IAttachmentHandler.java  IFileAccessor.java  IPathResolver.java  ImageSize.java
src/main/java/com/sunz/framework/auth/: AuthTagControl.java  AuthTagHelper.java  IAuthFilter.java  IControlTypeHandler.java
src/main/java/com/sunz/framework/calendar/: CalendarController.java  CalendarService.java  Day.java  ICalendarService.java
src/main/java/com/sunz/framework/core/: BaseController.java  BaseEntityController.java  BaseLoginSupport.java  CacheController.java  Config.java  Entity.java  FileCacheHelper.java  GuidGenerator.java  ICacheRefreshable.java  IEntity.java  ILoginSupport.java  JsonHelper.java  JsonResult.java  ListJsonResult.java  MappedParameterSupport.java  PageParameter.java  WebRootSupport.java
src/main/java/com/sunz/framework/datatable/: DataTableController.java  DatatableService.java  IDatatableService.java  IDatatableServiceEx.java  ITableDataConvertor.java  (+1 more)
src/main/java/com/sunz/weix/: WXController.java  WeixUtil.java
src/main/resources/: dbconfig.properties  log4j.properties  spring-hibernate.xml  spring-sunz-framework.xml  spring-sunz-resources.xml  springmvc.xml
src/main/resources/disabled/: spring-timeTask.xml
src/main/webapp/: index.jsp  login.jsp  noauth.jsp  sunzbase.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: sunz.tld
src/main/webapp/djplatform/css-overload/: base.css  easyui.css
src/main/webapp/djplatform/dues/: dues-comm.js  dues-common.js
src/main/webapp/djplatform/message/: imessage.js
src/main/webapp/djplatform/query-plugin/: xtree.js
src/main/webapp/mobile/: base.css  framework.js  main.jsp  onlinedebug.jsp  startup.js  util.js
src/main/webapp/mobile/demo/: PrototypeDemo.js  tab.js  tpllist.js  upload.js  vuecomponent.js
src/main/webapp/mobile/dingding/: adapter.js  dingtalk.js
src/main/webapp/mobile/framework/capability/: appupdate.js  cache.js  debug.js  login.js  nologin.js  onlinedebug.js  pwdchange.js
src/main/webapp/mobile/framework/list/: listextend.js
src/main/webapp/mobile/framework/login/: changepwd.js  login.js
src/main/webapp/mobile/framework/message/: imessage.css  imessage.js  portal.js
src/main/webapp/mobile/framework/util/: filelist.js  tabcontainer.js
src/main/webapp/mobile/framework/vue/: vuesupport.js
src/main/webapp/mobile/wechat/: adapter.js  jweixin.js
src/main/webapp/plug-in/echarts/extension/: bmap.js
src/main/webapp/plug-in/jquery/: jquery-3.4.1.js  jquery-3.4.1.min.js  jquery.qrcode.min.js
src/main/webapp/plug-in/pinyin/: firstletter.js  phonetic.js
src/main/webapp/resource/js/: encrypter.js
src/main/webapp/resource/js/util/: dateHelper.js  fileHelper.js
src/main/webapp/webpage/common/: 404.jsp  error.jsp  noAuth.jsp
src/main/webapp/webpage/dingding/: dingDing.js  dingList.jsp  dingUserList.jsp  extendquery.js  msgList.jsp  sysUserList.jsp  tongBuPage.jsp
src/main/webapp/webpage/framework/auth/: resourceEdit.jsp  role.js  setting.jsp  step.js
src/main/webapp/webpage/framework/cache/: manager.jsp
src/main/webapp/webpage/framework/calendar/: setting.jsp
src/main/webapp/webpage/framework/config/: manager.jsp  resources.jsp
src/main/webapp/webpage/framework/dict/: edit.jsp
src/main/webapp/webpage/framework/dingtalk/: dingtalkhelper.js  dingtalkindex.js  sunzdingtalk.jsp
src/main/webapp/webpage/framework/export/: exportEdit.js  setting.jsp
src/main/webapp/webpage/framework/icon/: setting.jsp
src/main/webapp/webpage/framework/im/: im.css  im.js  mobiledemo.js  ui.js
src/main/webapp/webpage/framework/print/: demo.jsp  print.js  printFrame.jsp  printSetting.jsp
src/main/webapp/webpage/framework/query/: query.jsp  queryEdit.js  queryOperationDef.js  restrict.js  setting.jsp  smartformHelper.js  smartformSupport.js  sqlSetting.jsp  sqlSettingTest.jsp  sqleditor.js  sqlformat.js  test.jsp  xconstants.js  xeditor.js
src/main/webapp/webpage/framework/security/: config.jsp
src/main/webapp/webpage/framework/serialnumber/: RuleTest.jsp  serialNumber.jsp
src/main/webapp/webpage/framework/smartform/: designer.jsp  editlog.js  interface.js  interfacex.js  operate.js  parse.js  parser.jsp  parser_mobile.jsp  preview.jsp  property.js  resources.jsp  topologic.js  util.js
src/main/webapp/webpage/framework/test/: uploadfile.jsp
src/main/webapp/webpage/framework/vue/: explore.jsp
src/main/webapp/webpage/framework/weixin/: sunzweixin.jsp  weixinhelper.js  weixinindex.js
src/main/webapp/webpage/login/: login.jsp  login_mobile.jsp
src/main/webapp/webpage/main/: index.css  index.js  index.jsp  index_mobile.jsp  main.css
src/main/webapp/webpage/system/cms/: cmsAd.jsp  cmsAdList.jsp  cmsArticle.jsp  cmsArticleList.jsp  cmsArticleListShow.jsp  cmsArticleShow.jsp  cmsMenu-add.jsp  cmsMenu.jsp  cmsMenuList.jsp  index.jsp  popmenulink.jsp  uploadhelper.js
src/main/webapp/webpage/system/dataLog/: dataLogList.jsp
src/main/webapp/webpage/system/depart/: depart.jsp  departList.jsp  departSelect.jsp
src/main/webapp/webpage/system/function/: function.jsp  functionList.jsp
src/main/webapp/webpage/system/log/: logList.jsp
src/main/webapp/webpage/system/mutilang/: mutiLangList.jsp
src/main/webapp/webpage/system/role/: role.jsp  roleList.jsp  roleSet.jsp  userPanel.jsp
src/main/webapp/webpage/system/sms/: tSSmsList.jsp
src/main/webapp/webpage/system/timetask/: timeTaskList.jsp
src/main/webapp/webpage/system/user/: adminchangepwd.jsp  user.jsp  userList-select.jsp  userList.jsp  userSelect.jsp
(+540 files in other folders)
