#SQLServer
#jdbc.dbType=sqlserver
#jdbc.url=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=sunzframe
#jdbc.username=sa
#jdbc.password=SA
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1

#postgresSQL
#jdbc.dbType=postgres
#jdbc.url=jdbc:postgresql://localhost:5432/sunzframe
#jdbc.username=postgres
#jdbc.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1

#MySQL
#jdbc.dbType=mysql
#jdbc.url=jdbc:mysql://localhost:3306/sunzframe?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1

#Oracle
jdbc.dbType=oracle
jdbc.url=jdbc:oracle:thin:@data.sunztech.com.cn:36056:orcl
#jdbc.url=jdbc:oracle:thin:@172.16.200.73:1521:orcl
jdbc.username=bhinspection
jdbc.password=bhinspection
#jdbc.username=bhinspection1
#jdbc.password=bhinspection1
hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL

# auto schema mode, options are create|validate|none
#hibernate.hbm2ddl.auto=none

#config.locale=renwq
config.locale=

# --------------------------------------------
#	连接池关键信息配置，原因是项目总不修改相关参数
#		1.初始化连接大小
#		2.连接池最大使用连接数量
#		3.连接池最大空闲
#		4.连接池最小空闲
#	需要更多特殊配置当转到spring-hibernate.xml进行修改
# --------------------------------------------
jdbc.initialSize=1
jdbc.maxActive=8
jdbc.maxIdle=8
jdbc.minIdle=3
