#SQLServer
#jdbc.dbType=sqlserver
#jdbc.url=jdbc:sqlserver://172.16.200.77:1697;DatabaseName=sunzframe
#jdbc.username=sunzframe
#jdbc.password=sunzframe
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#postgresSQL
#jdbc.dbType=postgres
#jdbc.url=jdbc:postgresql://172.16.200.73:5866/sunzframe
#jdbc.username=sunzframe
#jdbc.password=sunzframe
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MySQL
#jdbc.dbType=mysql
#jdbc.url=jdbc:mysql://172.16.200.74:3306/sunzframe?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=sunzframe
#jdbc.password=sunzframe
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Oracle
jdbc.dbType=oracle
jdbc.url=jdbc:oracle:thin:@172.16.200.9:1521:sunzdev
jdbc.username=sunzframe
jdbc.password=sunzframe
hibernate.dialect=org.hibernate.dialect.OracleDialect

# --------------------------------------------
#	连接池关键信息配置，原因是项目总不修改相关参数
#		1.初始化连接大小
#		2.连接池最大使用连接数量
#		3.连接池最大空闲
#		4.连接池最小空闲
#	需要更多特殊配置当转到spring-hibernate.xml进行修改 
# --------------------------------------------
jdbc.initialSize=1
jdbc.maxActive=8
jdbc.maxIdle=8
jdbc.minIdle=3


# 系统参数配置个性化覆盖，在一库多用（多人、多项目、多系统、多实例部署）时使用
config.locale=
