# Control logging for other open source packages
log4j.logger.com.opensymphony.oscache=INFO
log4j.logger.net.sf.navigator=INFO
log4j.logger.net.sf.acegisecurity=INFO
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.struts=INFO
log4j.logger.org.displaytag=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis.db=INFO
log4j.logger.org.apache.velocity=INFO

log4j.logger.com.canoo.webtest=INFO

log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
# mybatis for activiti
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = INFO  

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=INFO
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=INFO 

log4j.rootLogger=INFO,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{HH\:mm\:ss SSS} %37c - %m%n
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
